/*.grid-container {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color: #a621f3;
    padding: 10px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(248, 163, 180);
}*/
/*
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #a621f3;
    padding: 10px;
}
.container>div {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(248, 163, 180);
}
.item1{
    grid-row:1 / span 2;
}
*/
/*
.container {
    width: 800px;
    height: 350px;
    display: grid;
    align-content: space-around;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #a621f3;
    padding: 10px;
}
.container>div {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(248, 163, 180);
}
*/
/*
.container {
    width: 800px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #a621f3;
    padding: 10px;
}
.item1 {
    grid-area: 1 / 2 / span 2 / span 2;
  }
.container>div {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(248, 163, 180);
}
*/
/*
.container {
    width: 800px;
    display: grid;
    grid-template-areas: 'myArea myArea myArea . . .';
    gap: 10px;
    background-color: #a621f3;
    padding: 10px;
}

.item1 {
    grid-area: myArea;
  }
.container>div {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(248, 163, 180);
}
*/
/*
.container {
    width: 800px;
    display: grid;
    grid-template-areas: 'myArea . . .' 'myArea . . .';
    gap: 10px;
    background-color: #a621f3;
    padding: 10px;
}

.item1 {
    grid-area: myArea;
  }
.container>div {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(248, 163, 180);
}
*/
/*
.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #a621f3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgb(248, 163, 180);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
*/
.container {
    width: 800px;
    display: grid;
    grid-template-areas: 'myArea . .' 'myArea . .';
    gap: 10px;
    background-color: #a621f3;
    padding: 10px;
}

.container>div {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(248, 163, 180);

  }
  
  .item1 { grid-area: 1 / 3 / 2 / 4; }
  .item2 { grid-area: 2 / 3 / 3 / 4; }
  .item3 { grid-area: 1 / 1 / 2 / 2; }
  .item4 { grid-area: 1 / 2 / 2 / 3; }
  .item5 { grid-area: 2 / 1 / 3 / 2; }
  .item6 { grid-area: 2 / 2 / 3 / 3; }
